<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>bin\$(Configuration)\Mods\mod</OutputPath>
		<Nullable>enable</Nullable>
		<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<Target Name="DeployMod" AfterTargets="Build">
		<Exec Command="powershell -NoProfile -Command &quot;$ModsDir = [IO.Path]::Combine($Env:APPDATA, 'VintagestoryData\Mods\ceremony'); $BuildDir = '$(OutputPath)'; if (Test-Path $ModsDir) { Remove-Item $ModsDir -Recurse -Force }; New-Item $ModsDir -ItemType Directory -Force | Out-Null; Copy-Item &quot;$BuildDir\Ceremony.dll&quot; $ModsDir -Force; Copy-Item &quot;$BuildDir\Ceremony.pdb&quot; $ModsDir -Force; Copy-Item &quot;$BuildDir\Ceremony.deps.json&quot; $ModsDir -Force; Copy-Item '$(ProjectDir)modinfo.json' $ModsDir -Force; Copy-Item '$(ProjectDir)assets' &quot;$ModsDir\assets&quot; -Recurse -Force; Write-Host 'Mod deployed';&quot;" />
	</Target>

	<ItemGroup>
		<None Remove="Ceremony.csproj.Backup.tmp" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="modinfo.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Content Include="modicon.png" Condition="Exists('modicon.png')">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="0Harmony">
			<HintPath>..\..\..\..\AppData\Roaming\Vintagestory\Lib\0Harmony.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="cairo-sharp">
			<HintPath>..\..\..\..\AppData\Roaming\Vintagestory\Lib\cairo-sharp.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>..\..\..\..\AppData\Roaming\Vintagestory\Lib\Newtonsoft.Json.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="OpenTK.Graphics">
			<HintPath>..\..\..\..\AppData\Roaming\Vintagestory\Lib\OpenTK.Graphics.dll</HintPath>
		</Reference>
		<Reference Include="protobuf-net">
			<HintPath>..\..\..\..\AppData\Roaming\Vintagestory\Lib\protobuf-net.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="VintagestoryAPI">
			<HintPath>..\..\..\..\AppData\Roaming\Vintagestory\VintagestoryAPI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="VintagestoryLib">
			<HintPath>..\..\..\..\AppData\Roaming\Vintagestory\VintagestoryLib.dll</HintPath>
		</Reference>
		<Reference Include="VSCreativeMod">
			<HintPath>..\..\..\..\AppData\Roaming\Vintagestory\Mods\VSCreativeMod.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="VSEssentials">
			<HintPath>..\..\..\..\AppData\Roaming\Vintagestory\Mods\VSEssentials.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="VSSurvivalMod">
			<HintPath>..\..\..\..\AppData\Roaming\Vintagestory\Mods\VSSurvivalMod.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

</Project>
